# garakuta

./: .gitignore  README.md  simd-sum.c
NativeSEGV/: CMakeLists.txt  Makefile  NativeSEGV.c  NativeSEGV.java  README.md
NativeSEGV/container/: Dockerfile
NativeSEGV/ffm/: SegvInFFM.java  SegvInGettimeofdayWithFFM.java
NativeSEGV/ffm/upcall/: pom.xml
NativeSEGV/ffm/upcall/src/main/java/com/yasuenag/garakuta/nativesegv/upcall/: Main.java
NativeSEGV/frameless/: Makefile  SegvInFrameless.java  segv.s
NativeStackOverflow/: CMakeLists.txt  Makefile  NativeOverflow-aarch64.s  NativeOverflow-x86_64.s  NativeOverflow.c  NativeStackOverflow.java  README.md
NativeStackOverflow/ffm/: pom.xml
NativeStackOverflow/ffm/src/main/java/com/yasuenag/garakuta/nativestackoverflow/: Main.java
a123/c/: README.md  a123.c
a123/cpp/: README.md  a123.cpp
a123/java/: A123.java  README.md  java.sh  javac.sh  run.sh
aot-jlink/: README.md  pom.xml
aot-jlink/src/main/java/: module-info.java
aot-jlink/src/main/java/com/yasuenag/garakuta/aotjlink/: Main.java
check-hybrid-cores/: README.md  hy-core-check.c
class_unload/: Main.java
class_unload/test/: Test.java
disas-with-hsdis/: README.md  pom.xml
disas-with-hsdis/src/main/java/com/yasuenag/garakuta/disas/: Main.java
ek-deployment/: README.md  es-kibana-deployment.yml
ffm-cpumodel/: README.md  pom.xml
ffm-cpumodel/src/main/java/: module-info.java
ffm-cpumodel/src/main/java/com/yasuenag/garakuta/ffm/cpuid/: Asm.java  Main.java  Mmap.java
ffm-objfile-runner/: README.md  pom.xml
ffm-objfile-runner/src/main/java/com/yasuenag/garakuta/ffm/objfile/: RunObjFile.java
ffm-objfile-runner/src/main/native/: test.c
ffm-upcall-to-virtualmethod/: README.md  pom.xml
ffm-upcall-to-virtualmethod/src/main/c/: native.c
ffm-upcall-to-virtualmethod/src/main/java/com/yasuenag/garakuta/ffm/upcall/: Main.java
freq/: README.md  freq.c
java-deadlock-detector/: CMakeLists.txt  README.md  dldetector.cpp  dldetector.hpp
java-deadlock-detector/example/: DeadLock.java
jvmci-jmp/: Makefile  README.md  disas-args.conf  module-args.conf  pom.xml  printasm-directive.json
jvmci-jmp/helper/: AsmInjector.java  FuncLoader.java  Util.java
jvmci-jmp/src/main/java/: CFuncTest.java  module-info.java
jvmci-jmp/src/main/java/com/yasuenag/garakuta/jvmci/jmp/: CFuncTest.java
jvmci-jmp/src/main/java/com/yasuenag/garakuta/jvmci/jmp/helper/: AsmInjector.java  FuncLoader.java  Util.java
jvmci-jmp/src/main/native/: native.c
libbpf-tty-snooper/: README.md
libbpf-tty-snooper/bpf/: tty_read.bpf.c
libbpf-tty-snooper/co-re/c/: Makefile  tty_snooper.c
libbpf-tty-snooper/co-re/rust/: Cargo.toml  build.rs
libbpf-tty-snooper/co-re/rust/src/: main.rs
libbpf-tty-snooper/kmod/: Makefile  tty_snooper.c
llvm-ffm/: LLVMJit.java  README.md  Test.java
llvm-ffm/cpp/: LLVMJit.java  Makefile  Test.java  llvm-jit.cpp
nabeatsu/: README.md  common.cpp  common.h
nabeatsu/amp/: amp.cpp  amp.sln  amp.vcxproj  amp.vcxproj.filters  stdafx.cpp  stdafx.h
nabeatsu/cpp-foreach-par/: Makefile  nabeatsu.cpp
nabeatsu/cuda/: cuda.cpp  cuda.sln
nabeatsu/cuda/cuda/: cuda.cpp  cuda.vcxproj  cuda.vcxproj.filters  nabeatsu.cu  nabeatsu.cuh
nabeatsu/cuda/java-rtc/: pom.xml
nabeatsu/cuda/java-rtc/src/main/java/: module-info.java
nabeatsu/cuda/java-rtc/src/main/java/com/yasuenag/nabeatsurtc/: NabeatsuRTC.java
nabeatsu/cuda/java-rtc/src/main/java/com/yasuenag/nabeatsurtc/cuda/: .Cuda.java.swp  .CudaRuntime.java.swp  Cuda.java  CudaDeviceProp.java  CudaRuntime.java  CudaRuntimeCompiler.java
nabeatsu/cuda/nvcc/: CMakeLists.txt  cuda.cpp
nabeatsu/cuda/rtc/: Makefile  nabeatsu-rtc.c
nabeatsu/graalvm/: run.sh
nabeatsu/graalvm/java/: Makefile  Nabeatsu.java
nabeatsu/graalvm/native/: Makefile  nabeatsu-caller.cpp
nabeatsu/graalvm/native/lib/: Makefile  nabeatsu.c  nabeatsu.h
nabeatsu/ocl/: CMakeLists.txt  Makefile  nabeatsu.cl  nabeatsu.cpp
nabeatsu/omp/: Makefile  nabeatsu.cpp
oop/: Makefile  OopInspectTest.java  README.md  ooptest.c
randbench/: README.md  pom.xml
randbench/src/main/java/com/yasuenag/garakuta/randbench/: Main.java  RandBenchProvider.java
randbench/src/main/java/com/yasuenag/garakuta/randbench/internal/: FFMHelper.java
randbench/src/main/java/com/yasuenag/garakuta/randbench/spi/: GetRandomBlockedSpi.java  GetRandomHelper.java  GetRandomNonBlockedSpi.java  RdRandSpi.java  RdSeedSpi.java
randminmax/: pom.xml
randminmax/src/main/java/com/yasuenag/openjdk/benchmark/: RandMinVal.java
sigforce/: Makefile  README.md  pom.xml  sigforce.cpp
sigforce/src/main/cpp/: sigforce.cpp
sigforce/src/main/java/com/yasuenag/garakuta/sigforce/: Agent.java  Transformer.java
trjfr/: README.md  pom.xml
trjfr/src/main/java/: module-info.java
trjfr/src/main/java/com/yasuenag/trjfr/: Main.java  Options.java
truffle-nfi/: README.md  pom.xml
truffle-nfi/examples/: GetPID.java  MemSetCrash.java
truffle-nfi/src/main/assembly/: distribution.xml
truffle-nfi/src/main/java/com/yasuenag/garakuta/truffle/nfi/: NFIWrapperContext.java  NFIWrapperLanguage.java
wslgit/: README.md  wslgit.sln
wslgit/wslgit/: resource.h  stdafx.cpp  stdafx.h  wslgit.cpp  wslgit.rc  wslgit.vcxproj  wslgit.vcxproj.filters
