--add-exports jdk.internal.vm.ci/jdk.vm.ci.meta=com.yasuenag.garakuta.jvmci.jmp
--add-exports jdk.internal.vm.ci/jdk.vm.ci.code=com.yasuenag.garakuta.jvmci.jmp
--add-exports jdk.internal.vm.ci/jdk.vm.ci.code.site=com.yasuenag.garakuta.jvmci.jmp
--add-exports jdk.internal.vm.ci/jdk.vm.ci.runtime=com.yasuenag.garakuta.jvmci.jmp
--add-exports jdk.internal.vm.ci/jdk.vm.ci.hotspot=com.yasuenag.garakuta.jvmci.jmp
--add-exports jdk.internal.vm.ci/jdk.vm.ci.amd64=com.yasuenag.garakuta.jvmci.jmp
