<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yasuenag.garakuta</groupId>
    <artifactId>jvmci-jmp</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>JVMCI examples to call functions in shared library with JMP</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <compilerArgument>@${project.basedir}${file.separator}module-args.conf</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java.home}${file.separator}bin${file.separator}java</executable>
                    <arguments>
                        <argument>-p</argument>
                        <modulepath/>
                        <argument>@${project.basedir}${file.separator}module-args.conf</argument>
                        <argument>-XX:+UnlockExperimentalVMOptions</argument>
                        <argument>-XX:+EnableJVMCI</argument>
                        <argument>-m</argument>
                        <argument>com.yasuenag.garakuta.jvmci.jmp/com.yasuenag.garakuta.jvmci.jmp.CFuncTest</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

