<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yasuenag.garakuta</groupId>
    <artifactId>truffle-nfi-wrapper</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>Truffle language for NFI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <target.graalvm.version>20.2.0</target.graalvm.version>
        <bundle.symbolic.name>nfiwrapper</bundle.symbolic.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <Bundle-Name>Truffle NFI Wrapper</Bundle-Name>
                            <Bundle-Symbolic-Name>${bundle.symbolic.name}</Bundle-Symbolic-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-RequireCapability>org.graalvm; filter:="(&amp;(graalvm_version=${target.graalvm.version})(os_arch=amd64))"</Bundle-RequireCapability>
                            <x-GraalVM-Polyglot-Part>True</x-GraalVM-Polyglot-Part>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${target.graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-nfi</artifactId>
            <version>${target.graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-dsl-processor</artifactId>
            <version>${target.graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

